{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
    // "module": "ESNext",         // ou "CommonJS" si vous utilisez Node.js
    // "moduleResolution": "node", // nécessaire pour trouver les modules
    // "target": "ESNext",
    // "lib": ["ESNext", "DOM"],
    // "esModuleInterop": true,
    // "allowSyntheticDefaultImports": true
  }
}
